{
  "name": "@ekwoka/preact-global-state",
  "version": "2.0.0",
  "type": "module",
  "description": "Global State for Preact. With Types!",
  "main": "dist/",
  "types": "dist/",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "major": "bun run precommit && pnpm version major && pnpm publish",
    "minor": "bun run precommit && pnpm version minor && pnpm publish",
    "patch": "bun run precommit && pnpm version patch && pnpm publish",
    "prepare": "husky install",
    "precommit": "run-s test:run build"
  },
  "peerDependencies": {
    "preact": "9 - 10",
    "@preact/signals": ">=1"
  },
  "keywords": [
    "preact",
    "typescrypt",
    "global state"
  ],
  "author": {
    "name": "Eric Kwoka",
    "url": "https://thekwoka.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekwoka/preact-global-state.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": ">=7.12.10 <8.0.0",
    "@preact/preset-vite": "^2.4.0",
    "@preact/signals": "^1.1.1",
    "@testing-library/preact": "^3.2.2",
    "@vitest/coverage-c8": "^0.23.4",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "preact": "^10.11.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vitest": "^0.23.4",
    "vitest-dom": "^0.0.4"
  },
  "sideEffects": false
}
