{
  // Change this to match your project
  "include": ["src/**/*"],
  "compilerOptions": {
    // Generate d.ts files
    "declaration": true,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "dist",
    "declarationMap": true,
    /* Language and Environment */
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "jsx": "react-jsx" /* Specify what JSX code is generated. */,
    "jsxImportSource": "preact" /* Specify module specifier used to import the JSX factory functions when using `jsx: react-jsx*`.` */,
    /* Modules */
    "module": "es2020" /* Specify what module code is generated. */,
    "moduleResolution": "node"
  }
}
